# the-primer

./: .gitignore  .gitpod.yml  .groovylintrc.json  LICENSE  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
scripts/: nolimit.ipynb  requirements.txt
src/main/groovy/the/primer/: Application.groovy  ThePrimerConfig.groovy
src/main/groovy/the/primer/config/: ThePrimerFactory.groovy
src/main/groovy/the/primer/controller/: FileController.groovy  GemController.groovy
src/main/groovy/the/primer/gems/: Gem.groovy  GeoApi.groovy  GeoDataGem.groovy  HashGem.groovy  JsonGem.groovy  QrGem.groovy  QrGen.groovy
src/main/groovy/the/primer/samples/tm/: Task.groovy  TaskFactory.groovy  TaskManager.groovy
src/main/groovy/the/primer/samples/tm2/: TaskManager.groovy  TaskManagerClient.groovy
src/main/groovy/the/primer/service/: HashService.groovy  QrService.groovy  S3FileService.groovy
src/main/java/the/primer/gems/: Translator.java  TransportDepartment.java
src/main/java/the/primer/samples/: Car.java  InventoryManager.java  RegexMatch.java  RegexPatterns.java  Truck.java  Vehicle.java
src/main/java/the/primer/samples/transport/: Car.java  InventoryManager.java  Truck.java  Vehicle.java  VehicleClient.java
src/main/resources/: application.yml
src/test/groovy/: GebConfig.groovy
src/test/groovy/the/primer/: GemControllerSpec.groovy  ThePrimerSpec.groovy
src/test/groovy/the/primer/controller/: GemControllerSpec.groovy
src/test/groovy/the/primer/functional/: GoogleSpec.groovy
src/test/groovy/the/primer/gems/: HashGemSpec.groovy  JsonGemSpec.groovy  QrGemSpec.groovy
src/test/groovy/the/primer/pages/: GooglePage.groovy  RxResumePage.groovy
src/test/groovy/the/primer/samples/tm2/: TaskManagerTest.groovy
src/test/groovy/the/primer/service/: QrServiceSpec.groovy
